<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML - Marcos</title>
</head>
<body>
    <header>
        <h1>Examen HTML - Marcos</h1>
    </header>
    <nav>
        <ul role="menu">
            <li role="menuitem"><a href="index.html">Page d'accueil</a></li>
            <li role="menuitem"><a href="page-table.html">table</a></li>
            <li role="menuitem"><a href="page-validation.html">Page de validation</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Sujet 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque fugit quaerat praesentium voluptatem, dolor possimus sapiente. Libero veritatis facilis impedit? Quo, quae fugit rerum dolorem iste molestias perferendis doloremque?</p>
        </section>
        <section>
            <h3>Sujet 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque fugit quaerat praesentium voluptatem, dolor possimus sapiente. Libero veritatis facilis impedit? Quo, quae fugit rerum dolorem iste molestias perferendis doloremque?</p>
        </section>
    </main>
    <footer>
        <h5>Mon adresse </h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2655.7298165455736!2d-73.55587442389015!3d45.55086127107564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91bf5bacbeffd%3A0x68ff300997eff5c!2sMaisonneuve%20College!5e1!3m2!1sen!2sca!4v1763668848109!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>