<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Validation</title>
</head>
<body>
    <header>
        <h1>Page de Validation</h1>
    </header>
    <nav>
        <ul role="menu">
            <li role="menuitem"><a href="index.html">Page d'accueil</a></li>
            <li role="menuitem"><a href="page-table.html">table</a></li>
            <li role="menuitem"><a href="page-validation.html">Page de validation</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h4>Validation Index</h4>
            <img src="img/validation-index.png" alt="Validation Index">
        </section>
        <section>
            <h4>Validation Table</h4>
            <img src="img/validation-table.png" alt="Validation Table">
        </section>
        <section>
            <h4>Validation Page</h4>
            <img src="img/validation-page.png" alt="Validation page">
        </section>
    </main>
    <footer>
      Tous les droits reservés
    </footer>
</body>
</html>