<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Table</title>
</head>
<body>
    <header>
        <h1>Page de Table</h1>
    </header>
    <nav>
        <ul role="menu">
            <li role="menuitem"><a href="index.html">Page d'accueil</a></li>
            <li role="menuitem"><a href="page-table.html">table</a></li>
                        <li role="menuitem"><a href="page-validation.html">Page de validation</a></li>
        </ul>
    </nav>
    <main>
        <section>
             <h3>Liste de livres</h3>
             <table>
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>Acheter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Titre 1</td>
                        <td>Auteur 1</td>
                        <td><a href="http://amazon.com" target="_blank">Acheter</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Titre 2</td>
                        <td>Auteur 2</td>
                        <td><a href="http://amazon.com" target="_blank">Acheter</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Titre 3</td>
                        <td>Auteur 3</td>
                        <td><a href="http://amazon.com" target="_blank">Acheter</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td colspan="2">*cette colonne a la valeur de 2</td>
                        <td><a href="http://amazon.com" target="_blank">Acheter</a></td>
                    </tr>
                </tbody>
             </table>
        </section>
    </main>
    <footer>
      Tous les droits reservés
    </footer>
</body>
</html>