<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grip Responsive</title>
   <link rel="stylesheet" href="css/style-grid-responsive.css">
</head>
<body>
    <main class="grid">
        <div class="col-3">col-3</div>
        <div class="col-6">col-6</div>
        <div class="col-3">col-3</div>
        <div class="col-6">col-6
                <div class="grid">
                     <div class="col-3">col-3</div>
                    <div class="col-6">col-6</div>
                    <div class="col-3">col-3</div>
                </div>
        </div>
        <div class="col-6">col-6</div>
        <div class="col-1">col-1</div>
        <div class="col-8">col-8</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-12">col-12</div>

    </main>
    
</body>
</html>