<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row</title>
    <link rel="stylesheet" href="css/style-row.css">
</head>
<body>
    <div class="grid-container">
        <div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores incidunt, consequuntur modi impedit quasi nemo commodi esse illum quaerat accusamus eos debitis ut natus,span dolorem libero maiores vero. Non, commodi.</div>
        <div class="two">Deux</div>
        <div class="three">Trois</div>
        <div class="four">Quatre</div>
        <div>Cinque</div>
        <div>Six</div>
        <div>Sept</div>
    </div>
</body>
</html>