<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row</title>
    <link rel="stylesheet" href="css/style-column.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">Un</div>
        <div>Deux</div>
        <div>Trois</div>
        <div>Quatre</div>
        <div>Cinque</div>
        <div>Six</div>
        <div  class="item7">Sept</div>
    </div>
</body>
</html>