<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Retractable</title>
    <link rel="stylesheet" href="css/style-menu.css">
</head>
<body>
    <nav aria-label="Main Navigation">
        <div>
            <img src="https://placehold.co/100x30" alt="Image menu">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-button-container">
            <span>&#x2630;</span>
        </label>
        <ul role="menu">
             <li role="menuitem"><a href="#" aria-label="Menu Home">Home</a></li>
             <li role="menuitem"><a href="#" aria-label="Menu Home">About</a></li>
             <li role="menuitem"><a href="#" aria-label="Menu Home">Service</a></li>
             <li role="menuitem"><a href="#" aria-label="Menu Home">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Page</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nulla autem quo corporis excepturi maxime eaque. Sint hic ipsam ratione nam ad quibusdam numquam maiores iure dolor, nulla eaque nihil?
        </p>
    </main>
</body>
</html>