<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Image</h1>
    </header>
    <nav>
        <a href="semantique.html">Semantique</a>
        <a href="image.html">Image</a>
        <a href="table.html">Tables & Lists</a>
        <a href="videos.html">Audio & Video</a>
    </nav>
    <main>
        <article>
            <h2>Image Montréal</h2>
            <p>Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi beatae unde molestiae, at culpa voluptas, consequatur iste dolor omnis soluta, voluptate reprehenderit optio ipsam ullam eum tenetur? Voluptatem, sit!</p>

           <p> 2) Lorem <strong>ipsum dolor</strong> sit amet consectetur, adipisicing elit. Possimus, et! Dolor tempora distinctio at molestias veritatis, eveniet minus, quidem iste in mollitia deleniti aperiam, iusto dicta itaque consectetur reprehenderit eum?
            </p>


            <p>
 3) Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus, fuga debitis, vitae aliquam sequi officia quo enim doloremque repudiandae dicta suscipit odit possimus ratione explicabo accusantium rem maxime! Laboriosam?
            </p>
           

           <p> 4) Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus, fuga debitis, vitae aliquam sequi officia quo enim doloremque repudiandae dicta suscipit odit possimus ratione explicabo accusantium rem maxime! Laboriosam?
            </p>

            <img src="img/montreal.jpg" alt="Ville de Montréal" title="Montréal">
        </article>
    </main>
    <footer>
        Copyright 2025
    </footer>
</body>
</html>