<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantique</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Balises Semantiques</h1>
    </header>
    <nav>
        <a href="semantique.html">Semantique</a>
        <a href="image.html">Image</a>
        <a href="table.html">Tables & Lists</a>
        <a href="videos.html">Audio & Video</a>
    </nav>
    <main>
        <article>
            <h2>Blog Paris</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi beatae unde molestiae, at culpa voluptas, consequatur iste dolor omnis soluta, voluptate reprehenderit optio ipsam ullam eum tenetur? Voluptatem, sit!</p>
        </article>
    </main>
    <footer>
        Copyright 2025
    </footer>
</body>
</html>