<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables & Lists</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Tables & Lists</h1>
    </header>
    <nav>
        <a href="semantique.html">Semantique</a>
        <a href="image.html">Image</a>
        <a href="table.html">Tables & Lists</a>
        <a href="videos.html">Audio & Video</a> 
    </nav>
    <main>
        <article>
            <h2>Lists</h2>
           <hr>
           <section>
            <h3>Unorder</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3 
                    <ol>
                        <li>Item 3.1</li>
                        <li>Item 3.2</li>
                        <li>Item 3.3</li>
                    </ol>
                </li>
            </ul>
           </section>
           <section>
            <h3>Order</h3>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
           </section>
        </article> 
        <article>
            <h2>Table</h2>
            <table>
                <thead>
                <tr>
                    <th>Col1</th>
                    <th>Col2</th>
                    <th>Col3</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A</td>
                    <td></td>
                    <td>C</td> 
                </tr>
                <tr>
                    <td></td>
                    <td>D</td>
                    <td></td>                     
                </tr>
                <tr>
                    <td colspan="2">Col merge</td>
                    <td rowspan="2">F</td>
                                      
                </tr>
                <tr>
                    <td></td>
                    <td>H</td>                   
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>Col1</th>
                    <th>Col2</th>
                    <th>Col3</th>
                </tr>
                </tfoot>
            </table>
        </article>
    </main>
    <footer>
        Copyright 2025
    </footer>
</body>
</html>