<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Audio & Video</h1>
    </header>
    <nav>
        <a href="semantique.html">Semantique</a>
        <a href="image.html">Image</a>
        <a href="table.html">Tables & Lists</a>
        <a href="videos.html">Audio & Video</a>
    </nav>
    <main>
        <article>
            <h2>Audio</h2>
            <audio src="medias/audio_test.mp3" controls autoplay loop muted></audio>
        </article>
        <article>
            <h2>Video</h2>
            <video src="medias/video_test.mp4" controls autoplay loop muted width="640"></video>
        </article>
    </main>
    <footer>
        Copyright 2025
    </footer>
</body>
</html>