        body{
            margin: 0;
            font-family: sans-serif;
        }
        .grid-container{
            display: grid;
            gap: 10px;
            background-color: beige;
            grid-template-areas: 'header header header header header header'
                                 'menu main main main right right'
                                 'menu footer footer footer footer footer';
        }
        .grid-container > div{
            background-color: antiquewhite;
            border: 1px solid tomato;
            border-radius: 10px;
            padding: 1em;
        }
        .item1{ grid-area: header; }
        .item2{ grid-area: menu; }
        .item3{ grid-area: main; }
        .item4{ grid-area: right; }
        .item5{ grid-area: footer; }

        @media screen and (max-width: 1080px){
             .grid-container{
            grid-template-areas: 'header header header'
                                 'menu main main'
                                 'menu right right'
                                 'footer footer footer';
             }
        }
        @media screen and (max-width: 760px){
             .grid-container{
            grid-template-areas: 'header'
                                 'menu'
                                 'main'
                                 'right'
                                 'footer';
             }
        }